[33mcommit c6443a894d65de6562f2cf8cfa13ced99a54ccbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paul Jabs <p.jabs2@newcastle.ac.uk>
Date:   Sun Jan 26 14:03:35 2025 +0000

     added directory

[33mcommit d58fffd95f0a1919fb12e617c060cd0bd537979c[m
Author: Paul Jabs <p.jabs2@newcastle.ac.uk>
Date:   Sun Jan 26 12:33:29 2025 +0000

    front first commit with working project

[33mcommit 66a52a49bf3841f321f50eb7e9aaddd7f37afb65[m
Author: Paul Jabs <p.jabs2@newcastle.ac.uk>
Date:   Sun Jan 26 12:32:17 2025 +0000

    first commit
